{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@codeclaw/shared": ["packages/shared/src/index.ts"],
      "@codeclaw/core": ["packages/core/src/index.ts"],
      "@codeclaw/storage": ["packages/storage/src/index.ts"],
      "@codeclaw/adapters": ["packages/adapters/src/index.ts"],
      "@codeclaw/memory": ["packages/memory/src/index.ts"],
      "@codeclaw/local-server": ["apps/local-server/src/index.ts"],
      "@codeclaw/server": ["packages/server/src/index.ts"]
    }
  }
}
